spring.application.name=app1
server.port=9001
#blow is to expose all the actuator end points. Mainly for refresh which can be accessed at  http://localhost:9001/actuator/refresh
management.endpoints.web.exposure.include=*